{
  "name": "payleash",
  "private": true,
  "version": "0.1.0",
  "description": "PayLeash: the trust layer for AI agents in the merchant back office on PayPal",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -p tsconfig.check.json && pnpm --filter @payleash/dashboard typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "seed": "pnpm --filter @payleash/seed-sandbox start",
    "smoke": "pnpm --filter @payleash/smoke start",
    "payleash": "node packages/core/dist/bin.js",
    "proxy": "node packages/proxy/dist/bin.js",
    "build:dashboard": "pnpm --filter @payleash/dashboard build",
    "demo": "pnpm build && pnpm build:dashboard && node packages/proxy/dist/bin.js --transport http --demo --dashboard apps/dashboard/dist",
    "screenshots": "pnpm --filter @payleash/screenshots start",
    "demo:agents": "pnpm build && pnpm build:dashboard && pnpm --filter @payleash/demo-agents start",
    "demo:check": "node scripts/uptime/check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.0"
  }
}
